name = mcl_back_to_spawn
depends = mcl_spawn
author = Alex5002
description = Adds a chat command that lets players go back to your bed or spawn.
title = Back to spawn for Mineclone2
supported_games = mineclone2
